---
version: '3.7'

services:
  ubuntu-1:
    build: .
    volumes:
      - ./authorized_keys:/root/.ssh/authorized_keys:ro
    ports:
      - "2221:22"

  ubuntu-2:
    build: .
    volumes:
      - ./authorized_keys:/root/.ssh/authorized_keys:ro
    ports:
      - "2222:22"

  ubuntu-3:
    build: .
    volumes:
      - ./authorized_keys:/root/.ssh/authorized_keys:ro
    ports:
      - "2223:22"
